<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.crt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 公共包各自定义版本，不继承父pom版本 -->
    <groupId>com.crt</groupId>
    <artifactId>common-dev-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 各模块中引入的包(二方&三方)必须在common工程pom文件中统一定义版本 -->
    <dependencies>
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--snapshot包使用snapshotRepository-->
        <snapshotRepository>
            <id>crt-snapshots</id>
            <name>crt release maven</name>
            <url>http://nexus.zttl.com:23456/repository/crt-snapshots/</url>
        </snapshotRepository>
        <!--release包使用repository-->
        <repository>
            <id>crt-releases</id>
            <name>crt release maven</name>
            <url>http://nexus.zttl.com:23456/repository/crt-releases/</url>
        </repository>
    </distributionManagement>

</project>