local.meta=http://172.17.161.27:30008
#dev.meta=http://service-apollo-config-server-dev.mx.svc.cluster.local:8080
dev.meta=http://172.17.161.27:30008
uat.meta=http://192.168.1.121:8082
pro.meta=http://service-apollo-config-server-prod.chinacrt-basepro.svc.cluster.local:8080
