local.meta=http://172.17.161.27:30008
#dev.meta=http://service-apollo-config-server-dev.mx.svc.cluster.local:8080
dev.meta=http://172.17.161.27:28080
uat.meta=http://172.17.161.27:38080
pro.meta=http://service-apollo-config-server-prod.chinacrt-basepro.svc.cluster.local:8080
