<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.crt</groupId>
        <artifactId>common-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-framework-service</artifactId>

    <!-- 各模块中引入的包(二方&三方)必须在common工程pom文件中统一定义版本 -->
    <dependencies>
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-dev-tools</artifactId>
        </dependency>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>com.crt</groupId>
            <artifactId>common-i18n</artifactId>
        </dependency>
        <!-- e6 DB tool for springBoot2 -->
        <dependency>
            <groupId>com.e6yun.project</groupId>
            <artifactId>common-db-springboot2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <distributionManagement>
        <!--snapshot包使用snapshotRepository-->
        <snapshotRepository>
            <id>crt-snapshots</id>
            <name>crt release maven</name>
            <url>http://nexus.dev.chinacrt.com:23456/repository/crt-snapshots/</url>
        </snapshotRepository>
        <!--release包使用repository-->
        <repository>
            <id>crt-releases</id>
            <name>crt release maven</name>
            <url>http://nexus.dev.chinacrt.com:23456/repository/crt-releases/</url>
        </repository>
    </distributionManagement>

</project>