server.port=10001

spring.application.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/




eureka.server.responseCacheUpdateInvervalMs=3000

eureka.server.responseCacheAutoExpirationInSeconds=5


eureka.server.eviction-interval-timer-in-ms=3000


eureka.instance.lease-expiration-duration-in-seconds=3

eureka.instance.lease-renewal-interval-in-seconds=1

eureka.client.registryFetchIntervalSeconds=5

ribbon.ServerListRefreshInterval=1000
eureka.instance.preferIpAddress=true

eureka.server.enable-self-preservation=false

#eureka.server.response-cache-update-interval-ms=3
eureka.server.response-cache-auto-expiration-in-seconds=3
eureka.server.use-read-only-response-cache=false

logging.appender=Console
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.netflix=WARN
