<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.crt</groupId>
        <artifactId>common-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-framework-pojo</artifactId>

    <!-- 各模块中引入的包(二方&三方)必须在common工程pom文件中统一定义版本 -->
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--snapshot包使用snapshotRepository-->
        <snapshotRepository>
            <id>crt-snapshots</id>
            <name>crt release maven</name>
            <url>http://nexus.zttl.com:23456/repository/crt-snapshots/</url>
        </snapshotRepository>
        <!--release包使用repository-->
        <repository>
            <id>crt-releases</id>
            <name>crt release maven</name>
            <url>http://nexus.zttl.com:23456/repository/crt-releases/</url>
        </repository>
    </distributionManagement>

</project>